{
  "name": "webcam-token-stat-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-mermaid-extension": "^1.0.1"
  }
}
